[/]
foreground-color='rgb(131,148,150)'
visible-name='zsh'
login-shell=true
palette=['rgb(0,0,0)', 'rgb(170,0,0)', 'rgb(0,170,0)', 'rgb(170,85,0)', 'rgb(0,0,170)', 'rgb(170,0,170)', 'rgb(0,170,170)', 'rgb(170,170,170)', 'rgb(85,85,85)', 'rgb(255,85,85)', 'rgb(85,255,85)', 'rgb(255,255,85)', 'rgb(85,85,255)', 'rgb(255,85,255)', 'rgb(85,255,255)', 'rgb(255,255,255)']
custom-command='/bin/zsh --login'
default-size-columns=120
default-size-rows=35
use-system-font=false
use-custom-command=true
use-theme-colors=false
use-transparent-background=false
font='Monospace 9'
use-theme-transparency=false
bold-color-same-as-fg=true
background-color='rgb(0,43,54)'
background-transparency-percent=8
